<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>RAB Challenges</Name>
    <Assembly>RevitAddinBootcamp_Javier\RevitAddinBootcamp_Javier.dll</Assembly>
    <FullClassName>RevitAddinBootcamp_Javier.App</FullClassName>
    <ClientId>1f452550-e145-471c-b844-613c9e170429</ClientId>
    <VendorId>Revit Add-in Bootcamp</VendorId>
    <VendorDescription>Revit Add-in Bootcamp, https://academy.archsmarter.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Text>RAB Skills Module 01</Text>
    <Description>RAB Skills Module 01</Description>
    <Assembly>RevitAddinBootcamp_Javier\RevitAddinBootcamp_Javier.dll</Assembly>
    <FullClassName>RevitAddinBootcamp_Javier.cmdSkills01</FullClassName>
    <ClientId>d1363cae-4959-49eb-a943-984f970a57a9</ClientId>
    <VendorId>Revit Add-in Bootcamp</VendorId>
    <VendorDescription>Revit Add-in Bootcamp, https://academy.archsmarter.com</VendorDescription>
  </AddIn>
	<AddIn Type="Command">
		<Text>RAB Skills Module 02</Text>
		<Description>RAB Skills Module 02</Description>
		<Assembly>RevitAddinBootcamp_Javier\RevitAddinBootcamp_Javier.dll</Assembly>
		<FullClassName>RevitAddinBootcamp_Javier.cmdSkills02</FullClassName>
		<ClientId>F7AD5AFE-AC25-4BFE-9B00-143FCE254CCA</ClientId>
		<VendorId>Revit Add-in Bootcamp</VendorId>
		<VendorDescription>Revit Add-in Bootcamp, https://academy.archsmarter.com</VendorDescription>
</RevitAddIns>